# SECURITY
SECRET_KEY = "secret123@"
DEFAULT_AVATAR = "https://kitkot.s3.ap-southeast-1.amazonaws.com/default_avatar.png"

# DATABASE
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "kitkot"
DB_USER = "kitkot"
DB_PASS = "kitkot123@"

# REDIS
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASS = "redis123@"

# SMTP
SMTP_HOST = "smtp.com"
SMTP_PORT = 587
SMTP_ACCOUNT = "username@server.com"
SMTP_PASS = "password"
SMTP_SENDER = "no-reply@kitkot.com"
SENDER_NAME = "KitKot Team"

# WS-SERVICE
WS_URL = "wss://ws-service.q2k.dev/ws/%s/%s"
WS_PROJECT_ID = "kitkot"
WS_SECRET_KEY = "secretkey"

# Paypal
PAYPAL_CLIENT_ID = "client_id
PAYPAL_CLIENT_SECRET = "secret_key"
PAYPAL_AUTH_URL = "https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_CREATE_ORDER_URL = "https://api-m.sandbox.paypal.com/v2/checkout/orders"
PAYPAL_CONFIRM_PAYMENT_SOURCE_URL = "https://api-m.sandbox.paypal.com/v2/checkout/orders/%s/confirm-payment-source"
PAYPAL_CAPTURE_ORDER_URL = "https://api-m.sandbox.paypal.com/v2/checkout/orders/%s/capture"
PAYPAL_CREATE_PAYOUT_URL = "https://api-m.sandbox.paypal.com/v1/payments/payouts"
